
.image-container {
    position: relative;
    display: inline-block;
    text-align: center;
  }
  
  .background-image {
    width: 100%;
    height: auto;
  }
  
  .centered-text {
    position: absolute;
    font-weight: bolder;
    font-size: 30px;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    color: white; /* Change the text color if needed */
    background-color: rgba(0, 0, 0, 0.3); /* Add a background color with transparency if needed */
    padding: 10px;
    border-radius: 5px; /* Optional: add rounded corners */
  }
  
  
  .mycard {
    min-height: 30vh;
    margin: 20px;
  
  }
  
  .header-icon {
    background: #6FA566;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1 mat-card-header {
    background: #2ac04b;
    border-bottom: 1px solid #ccc;
    color: #fff;
  }
  
  /* Styles for the container with background color */
  .counter-container {
    background-color: rgb(75, 158, 61);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Styles for the background of the counter section */
  .counter-background {
    background: url('../../assets/counter_bg7.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Flexbox layout for the row */
  
  /* Styles for each counter item */
  .counter-item {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .counter-item label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(75, 158, 61);
  }
  
  app-mycounter {
    font-size: 2em;
    font-weight: bold;
  }
  .services-section .mat-mdc-card-header{
    padding: 0;
  }
  
  .center-title h {
    text-align: center;
    color: rgb(75, 158, 61);
  }
  
  
  .mycard {
    position: relative;
  }
  
  .header-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .content-overlay {
    z-index: 0;
    position: absolute;
    top: 99%; /* Adjust this value as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8); /* Optional: add background for better readability */
    padding: 20px;
    width: 80%; /* Adjust as needed */
  }
  
  .center-title {
    text-align: center;
  }
  
  
  .customeropinion{
    /* background: url('../../assets/back.jpg') no-repeat center center; */
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
  }
  
  p-carousel {
    color: #2ac04b;
  }
  
  
  .opinion-item {
    
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .image-container {
    position: relative;
    display: inline-block;
    text-align: center;
  }
  
  .background-image {
    width: 100%;
    height: auto;
  }
  
  .centered-text {
    position: absolute;
    font-weight: bolder;
    font-size: 30px;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    color: white; /* Change the text color if needed */
    background-color: rgba(0, 0, 0, 0.3); /* Add a background color with transparency if needed */
    padding: 10px;
    border-radius: 5px; /* Optional: add rounded corners */
  }
  
  
  .mycard {
    min-height: 30vh;
    margin: 20px;
  
  }
  
  .header-icon {
    background: #6FA566;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1 mat-card-header {
    background: #2ac04b;
    border-bottom: 1px solid #ccc;
    color: #fff;
  }
  
  /* Styles for the container with background color */
  .counter-container {
    background-color: rgb(75, 158, 61);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Styles for the background of the counter section */
  .counter-background {
    background: url('../../assets/counter_bg7.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Flexbox layout for the row */
  
  /* Styles for each counter item */
  .counter-item {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .counter-item label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(75, 158, 61);
  }
  
  app-mycounter {
    font-size: 2em;
    font-weight: bold;
  }
  .services-section .mat-mdc-card-header{
    padding: 0;
  }
  
  .center-title h {
    text-align: center;
    color: rgb(75, 158, 61);
  }
  
  
  .mycard {
    position: relative;
  }
  
  .header-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .content-overlay {
    z-index: 0;
    position: absolute;
    top: 99%; /* Adjust this value as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8); /* Optional: add background for better readability */
    padding: 20px;
    width: 80%; /* Adjust as needed */
  }
  
  .center-title {
    text-align: center;
  }
  
  
  .customeropinion{
    /* background: url('../../assets/back.jpg') no-repeat center center; */
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
  }
  
  p-carousel {
    color: #2ac04b;
  }
  
  
  .opinion-item {
    
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }